
    <div class="login" style="width:100%">
      <div class="login-screen">
        <div class="app-title">
          <h1>Login</h1>
        </div>
       <form (ngSubmit)="onSubmit()">
        <div class="login-form">
          <div class="control-group">
          <input type="text" class="login-field" name="uName" placeholder="username" id="login-name" [(ngModel)]="uName">
          <label class="login-field-icon fui-user" for="login-name"></label>
          </div>
  
          <div class="control-group">
          <input type="password" class="login-field" name="password" placeholder="password" id="login-pass" [(ngModel)]="password">
          <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <p [hidden]="userWrongCredentials" style="color:red;">username or password is incorrect!!</p>
          <button type="submit" class="btn btn-primary btn-large btn-block" >login</button>
        
         
          <a class="login-link" routerLink="/signup">Register</a>
        </div>
      </form>
      </div>
    </div>
