<app-header></app-header><br>
<div class="row">
<div *ngFor="let f of followers">
   {{summa()}}
   <div class="col-3">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="/assets/images/dp2.jpg" alt="profile image">
    <div class="card-body">
      <h5 class="card-title">@{{f.userid.name}}</h5>
      <input type="number" [(ngModel)]="ftempid" value="{{f.userid.id}}" hidden>
      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
      <div *ngFor="let fg of following,index as i" >
        <div *ngIf="f.userid.id==fg.followid.id" >
      <a  class="btn btn-info">Following </a>{{passIndex()}}
        </div>
      <!-- {{i}}  -->

      
    </div>
   
    <div *ngIf="n==false">
        <a [hidden]="n" class="btn btn-info" (click)="followUser(f.userid)">Follow</a> 
     </div>
    </div>
   </div>
  </div>
  </div>
  </div>