<div class="signup-form">
    <form (ngSubmit)="onSubmit()" class="form-horizontal">
        <div class="col-xs-8 col-xs-offset-4">
            <h2>Sign Up</h2>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-4">Name</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" name="userName" required="required" [(ngModel)]="user.name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-4">Email Address</label>
            <div class="col-xs-8">
                <input type="email" class="form-control" name="email" required="required" [(ngModel)]="user.email">
            </div>
        </div>

       

        <div class="form-group">
            <label class="control-label col-xs-4">Password</label>
            <div class="col-xs-8">
                <input type="password" class="form-control" name="password" id="password"  required="required" [(ngModel)]="user.password">
            </div>
        </div>
       
        

       
       
        <div class="form-group">
            <div class="col-xs-8 col-xs-offset-4">
                <p><label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a
                            href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
                <button type="submit"  class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </div>
    </form>
    <div class="text-center">Already have an account? <a  routerLink="/login" >Login here</a></div>
  
</div>
