<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
     <b> <a class="navbar-brand">Pixogram</a></b>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <!-- <li class="nav-item active">
          <a class="nav-link">Home </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/followers">Followers<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/following">Following</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " routerLink="/upload">Upload</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " routerLink="/userList">Find Friends</a>
            </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>